<div class="container mt-4">
    <h3>Cadastrar Novo Serviço</h3>
    <form id="new-service-form">
        <div class="form-group">
            <label for="nome-servico">Nome do Serviço</label>
            <input type="text" id="nome-servico" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="descricao">Descrição</label>
            <textarea id="descricao" class="form-control" required></textarea>
        </div>
        <div class="form-group">
            <label for="preco">Preço</label>
            <input type="number" id="preco" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="duracao">Duração (minutos)</label>
            <input type="number" id="duracao" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="imagem">Imagem do Serviço</label>
            <input type="file" id="imagem" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary">Cadastrar</button>
    </form>
</div>