<div class="container mt-4">
    <h3>Atualizar Dados</h3>
    <form id="update-data-form">
        <div class="form-group">
            <label for="nome">Nome</label>
            <input type="text" id="nome" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="telefone">Telefone</label>
            <input type="tel" id="telefone" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="cep">CEP</label>
            <input type="text" id="cep" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="especialidade">Especialidade</label>
            <input type="text" id="especialidade" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary">Salvar</button>
    </form>
</div>