<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>ComfortAid App</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <!-- referências ao manifesto -->
        <link rel="manifest" href="./manifest.json">
        <meta name="theme-color" content="#007bff">
        <!-- ... -->
        <link rel="shortcut icon" type="imagex/png" href="https://www.canva.com/design/DAGe7NB7pgQ/ZJgk9vlJu-KtYm0tS4E_2g/view?utm_content=DAGe7NB7pgQ&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h58e967201c">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;1,200;1,400&family=Red+Hat+Display:wght@400;500;700&family=Roboto&display=swap"
        rel="stylesheet">
        <!-- ... -->
        <link rel='stylesheet' type='text/css' media='screen' href='./assets/css/style.css'>
        <link rel="shortcut icon" type="imagex/png" href="./assets/img/icone192.png">
        <!-- font-awesome -->
        <link rel='stylesheet' type='text/css' media='screen'         
                href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css'>
            <!-- ... -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    </head>
    <body>
        <!-- barra de navegacao da Aplicação Navbar Bootstrap -->
        <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
            <!-- navbar-expand-lg para exibir o menu em telas maiores e colapsá-lo em telas pequenas. -->
            <div class="container-fluid">
                
                <!-- Botão Hambúrguer -->
                <button class="navbar-toggler btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#menuNavbar" aria-controls="menuNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <!-- navbar-toggler usa um data-bs-toggle="collapse" para funcionar sem precisar de JavaScript adicional. -->
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Logo ou Nome do site -->
                <a class="navbar-brand ms-3 text-light fw-bold" href="#">ComfortAid</a>

                <!-- Itens do Menu -- Botão para alternar a visibilidade -->
                <div class="collapse navbar-collapse" id="menuNavbar">
                    
                    <ul class="navbar-nav ms-auto bg-secondary">
                        <li class="nav-item">
                            <button class="btn btn-secondary me-2" onclick="navega('home')">
                                <i class="fa-solid fa-home"></i> Home
                            </button>
                        </li>
                        <li class="nav-item">
                            <button class="btn btn-secondary me-2" onclick="navega('services')">
                                <i class="fa-solid fa-concierge-bell"></i> Serviços
                            </button>
                        </li>
                        <li class="nav-item">
                            <button class="btn btn-secondary me-2" onclick="navega('profiles')">
                                <i class="fa-solid fa-file"></i> Profissionais
                            </button>
                        </li>
                        <li class="nav-item">
                            <button class="btn btn-secondary me-3" onclick="navega('reviews')">
                                <i class="fa-solid fa-star"></i> Avaliações
                            </button>
                        </li>
                    </ul>

                    <!-- Link de Contato -->
                    <a href="tel:+5548988900001" class="btn btn-light me-3">
                        <i class="fa-solid fa-phone"></i> Contato
                    </a>

                    <!-- Link de Login -->
                    <a href="comfortaid_user_env.html" class="btn btn-primary">
                        <i class="fa-solid fa-sign-in-alt"></i> Login
                    </a>
                </div>
            </div>
        </nav>
         <!-- Itens do Menu -- Elemento que será alternado -->
         <!-- Apresentacao Elemento Home -->
        <div id="home" class="tela show">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h3>Bem-vindo ao ComfortAid</h3>
                        <!-- Conteúdo da página de apresentação -->
                        <div id="presentation-content"></div>
                    </div>
                    <div class="col-md-4">
                        <aside class="ad-section">
                            <h2>Anúncios</h2>
                            <div class="ad-list">
                                <!-- Card 4 -->
                                <div class="card"> 
                                    <div class="ad-card">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtLRjfzWzhL9UimIixsWB-DKOeRub2CFgC29qHsR7PXxF-Inptit722udqVMesTLsYbJl6Fw&s" alt="ChefList" class="ad-image">
                                        <div class="ad-text">
                                            <a href="https://arthurs08.github.io/ChefListPrj/" class="ad-link">ChefList</a>
                                        </div>
                                    </div>
                                </div> 
                                <!-- Card 1 -->
                                <div class="card">
                                    <div class="ad-card">
                                        <img src="./assets/img/logo.gif" alt="Landingpage" class="ad-image card-img img-fluid">
                                        <div class="ad-text">
                                            <a href="https://junhaumhayden.github.io/publish/" class="ad-link">Landingpage</a>
                                        </div>
                                    </div>
                                </div>
                        
                                <!-- Card 2 -->
                                <div class="card">
                                    <div class="ad-card">
                                        <img src="./assets/img/1-quem-somos.png" alt="FlexTurismo" class="ad-image">
                                        <div class="ad-text">
                                            <a href="https://junhaumhayden.github.io/publish/flexturismo.html" class="ad-link">FlexTurismo</a>
                                        </div>
                                    </div>
                                </div>    
                        
                                <!-- Card 3 -->
                                <div class="card">
                                    <div class="ad-card">
                                        <img src="https://img.freepik.com/vetores-gratis/gato-bonito-com-ilustracao-dos-desenhos-animados-do-amor-sinal-mao-conceito-de-natureza-animal-isolado-estilo-flat-cartoon_138676-3419.jpg?w=1480&t=st=1724200872~exp=1724201472~hmac=de3b4f39c0ead5885aecdb0ddfe10c41815b69e81d8b9a53a390d50bd5533998" alt="Gatinhos Fofinhos" class="ad-image">
                                        <div class="ad-text">
                                            <a href="https://junhaumhayden.github.io/publish/gatinhos.html" class="ad-link">Ver Gatinhos Fofinhos</a>
                                        </div>
                                    </div>
                                </div>        
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <!-- Apresentacao Elemento Servicos com axios-->
        <div id="services" class="tela collapse">
            <div class="container-services">
                <div class="search-bar mb-4">
                    <input type="text" id="search-input" class="form-control" placeholder="Buscar serviços...">
                    <button type="button" class="btn btn-primary mt-2" onclick="buscarServicos()">Buscar</button>
                </div>
                <h4>Lista de Serviços</h4>
                <div class="row" id="service-list"></div>
                <div id="error-message" class="error-message"></div>
            </div>
        </div>

        <!-- Página de detalhes do serviço -->
        <div id="service-details" class="tela collapse">
            <h3>Detalhes do Serviço</h3>
            <div id="service-details-content"></div>
            <div id="schedule-form">
                <h4>Agendar Serviço</h4>
                <form id="agendamento-form">
                    <!-- <div class="mb-3">
                        <label for="cliente-id" class="form-label">ID do Cliente</label>
                        <input type="number" class="form-control" id="cliente-id" required>
                    </div> -->
                    <div class="mb-3">
                        <label for="data-hora" class="form-label">Data e Hora</label>
                        <input type="datetime-local" class="form-control" id="data-hora" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Agendar</button>
                    <button type="button" class="btn btn-secondary" onclick="navega('services')">Voltar</button>
                </form>
                <div id="schedule-message" class="mt-3"></div>
            </div>
        </div>
            <!-- Apresentacao Elemento Profissional com axios-->
        <div id="profiles" class="tela collapse">
            <div class="container-profile-profissional">
                <h4>Lista de Perfis Profissionais</h4>
                <div class="row" id="profile-list"></div>
                <div id="error-message" class="error-message"></div>
            </div>
        </div>
        <!-- Página de detalhes do Profissional -->
        <div id="profile-details" class="tela collapse">
            <h3>Detalhes do Profissional</h3>
            <div id="profile-details-content"></div>
            <div id="schedule-form">
                <h4>Agendar Serviço</h4>
                <form id="agendamento-form">
                    <div class="mb-3">
                        <label for="cliente-id" class="form-label">ID do Cliente</label>
                        <input type="number" class="form-control" id="cliente-id" required>
                    </div>
                    <!-- <div class="mb-3">
                        <label for="data-hora" class="form-label">Data e Hora</label>
                        <input type="datetime-local" class="form-control" id="data-hora" required>
                    </div> -->
                    <!-- <button type="submit" class="btn btn-primary">Agendar</button> -->
                    <button type="button" class="btn btn-secondary" onclick="navega('profiles')">Voltar</button>
                </form>
                <div id="schedule-message" class="mt-3"></div>
            </div>
        </div>
        
        <!-- Apresentacao de Avaliacoes e parceiros do aplicativo-->
        <div id="reviews" class="tela collapse">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h3>Avaliações</h3>
                        <div id="reviews-list" class="list-group">
                            <!-- Avaliações serão carregadas aqui -->
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h4>Links Patrocinados</h4>
                        <aside class="ad-section">
                            <h2>Anúncios</h2>
                            <div class="ad-list">
                                <!-- Card 4 -->
                                <div class="card"> 
                                    <div class="ad-card">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtLRjfzWzhL9UimIixsWB-DKOeRub2CFgC29qHsR7PXxF-Inptit722udqVMesTLsYbJl6Fw&s" alt="ChefList" class="ad-image">
                                        <div class="ad-text">
                                            <a href="https://arthurs08.github.io/ChefListPrj/" class="ad-link">ChefList</a>
                                        </div>
                                    </div>
                                </div> 
                                <!-- Card 1 -->
                                <div class="card">
                                    <div class="ad-card">
                                        <img src="./assets/img/logo.gif" alt="Landingpage" class="ad-image card-img img-fluid">
                                        <div class="ad-text">
                                            <a href="https://junhaumhayden.github.io/publish/" class="ad-link">Landingpage</a>
                                        </div>
                                    </div>
                                </div>
                        
                                <!-- Card 2 -->
                                <div class="card">
                                    <div class="ad-card">
                                        <img src="./assets/img/1-quem-somos.png" alt="FlexTurismo" class="ad-image">
                                        <div class="ad-text">
                                            <a href="https://junhaumhayden.github.io/publish/flexturismo.html" class="ad-link">FlexTurismo</a>
                                        </div>
                                    </div>
                                </div>    
                        
                                <!-- Card 3 -->
                                <div class="card">
                                    <div class="ad-card">
                                        <img src="https://img.freepik.com/vetores-gratis/gato-bonito-com-ilustracao-dos-desenhos-animados-do-amor-sinal-mao-conceito-de-natureza-animal-isolado-estilo-flat-cartoon_138676-3419.jpg?w=1480&t=st=1724200872~exp=1724201472~hmac=de3b4f39c0ead5885aecdb0ddfe10c41815b69e81d8b9a53a390d50bd5533998" alt="Gatinhos Fofinhos" class="ad-image">
                                        <div class="ad-text">
                                            <a href="https://junhaumhayden.github.io/publish/gatinhos.html" class="ad-link">Ver Gatinhos Fofinhos</a>
                                        </div>
                                    </div>
                                </div>        
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>

        <script>
            
        </script></div>

        <footer>
            <div class="footer-container">
                <div class="logo">
                    <img src="./assets/img/icon36x36.ico" width="30" alt="Logo">
                </div>
                <div class="info">
                    <div>&copy; 2024 HTML / CSS / JavaScript / BootStrap</div>
                    <div>Desenvolvido por: Carlos Hayden Junior</div>
                </div>
                <div class="icons">
                    <img src="./assets/img/icon-html5-48.png" width="20" alt="HTML Icon">
                    <img src="./assets/img/icon-css3-48.ico" width="20" alt="CSS Icon">
                    <img src="./assets/img/icons8-js-48.png" width="20" alt="JS Icon">
                </div>
            </div>
            
        </footer>

        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Importando a biblioteca Axios a partir de uma CDN -->
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

        <script>
            // Registrar o service worker
            if ('serviceWorker' in navigator) {
              navigator.serviceWorker.register('./service-worker.js')
                .then(() => console.log('Service Worker registrado com sucesso.'))
                .catch(err => console.error('Erro ao registrar o Service Worker:', err));
            }
        </script>
          
        <!-- Script para alternar a tela ativa -->
        <script>
            // Função para buscar os serviços de acordo com o termo de busca (barra de busca)
            function buscarServicos() {
                const query = document.getElementById('search-input').value.toLowerCase();
                const apiServicosUrl = 'http://localhost:5000/servicos';
            
                axios.get(apiServicosUrl)
                    .then(response => {
                        const serviceList = document.getElementById('service-list');
                        serviceList.innerHTML = ''; // Limpa a lista antes de adicionar novos itens
                        response.data.forEach(servico => {
                            if (servico.nome.toLowerCase().includes(query) || servico.descricao.toLowerCase().includes(query)) {
                                const card = criarCardServico(servico);
                                serviceList.appendChild(card);
                            }
                        });
                        if (serviceList.innerHTML === '') {
                            serviceList.innerHTML = 'Nenhum serviço encontrado.';
                        }
                    })
                    .catch(error => {
                        console.error('Erro:', error);
                        const errorMessage = document.getElementById('error-message');
                        errorMessage.textContent = 'Ocorreu um erro ao buscar os serviços. Tente novamente mais tarde.';
                    });
            }
            
            // Função para carregar o conteúdo da página de apresentação
            function carregarApresentacao() {
                const presentationUrl = './assets/html/presentation.html';
                axios.get(presentationUrl)
                    .then(response => {
                        const presentationContent = document.getElementById('presentation-content');
                        presentationContent.innerHTML = response.data;

                        // Carregar as imagens contidas na página carregada
                        const images = presentationContent.getElementsByTagName('img');
                        Array.from(images).forEach(img => {
                            const src = img.getAttribute('src');
                            if (src) {
                                img.src = src;
                            }
                        });
                    })
                    .catch(error => {
                        console.error('Erro ao carregar a apresentação:', error);
                        document.getElementById('presentation-content').innerHTML = 'Ocorreu um erro ao carregar a apresentação. Tente novamente mais tarde.';
                    });
            }
             
            // Função para carregar os detalhes do serviço ao clicar no card
            function carregarDetalhesServico(servicoId) {
                const apiServicoDetalhesUrl = `http://localhost:5000/servicos/${servicoId}`;
                axios.get(apiServicoDetalhesUrl)
                    .then(response => {
                        const servico = response.data;
                        const detailsContent = `
                            <div class="row">
                                <div class="col-md-6">
                                    <h5>${servico.nome}</h5>
                                    <p>${servico.descricao}</p>
                                    <p>Preço: R$ ${servico.preco.toFixed(2)}</p>
                                    <p>Duração: ${servico.duracao} minutos</p>
                                    <p>Profissional: ${servico.profissional.nome}</p>
                                    <p>Especialidade: ${servico.profissional.especialidade}</p>
                                    <p>Registro Profissional: ${servico.profissional.registroProfissional}</p>
                                    <p>Contato:</p>
                                    <p>Email: ${servico.profissional.email}</p>
                                    <p>Telefone: ${servico.profissional.telefone}</p>
                                </div>
                                <div class="col-md-6" id="service-images">
                                    <!-- Imagens serão carregadas aqui -->
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-12">
                                    <h4>Avaliações</h4>
                                    <div id="service-reviews" class="list-group">
                                        <!-- Avaliações serão carregadas aqui -->
                                    </div>
                                </div>
                            </div>
                            `;
                        
                        document.getElementById('service-details-content').innerHTML = detailsContent;
                        document.getElementById('agendamento-form').dataset.servicoId = servico.id;

                        const apiImagensUrl = `http://localhost:5000/imagens/servico/${servicoId}`;
                        axios.get(apiImagensUrl)
                            .then(response => {
                                const serviceImages = document.getElementById('service-images');
                                serviceImages.innerHTML = ''; // Limpa as imagens antes de adicionar novas
                                response.data.forEach((imagem, index) => {
                                    const img = document.createElement('img');
                                    img.src = `data:image/png;base64,${imagem.foto}`;
                                    img.className = 'img-fluid mb-2';
                                    img.alt = `Imagem ${index}`;
                                    serviceImages.appendChild(img);
                                });
                            })
                            .catch(error => {
                                console.error('Erro ao carregar as imagens:', error);
                            });

                        const apiAvaliacoesUrl = `http://localhost:5000/avaliacoes?servicoId=${servicoId}`;
                        axios.get(apiAvaliacoesUrl)
                            .then(response => {
                                const reviewsList = document.getElementById('service-reviews');
                                reviewsList.innerHTML = ''; // Limpa a lista antes de adicionar novos itens
                                response.data.forEach(avaliacao => {
                                    const reviewItem = document.createElement('div');
                                    reviewItem.className = 'list-group-item';

                                    const reviewContent = `
                                        <h5 class="mb-1">${avaliacao.cliente.nome}</h5>
                                        <p class="mb-1">${avaliacao.comentario}</p>
                                        <small>Nota: ${avaliacao.nota}</small>
                                    `;

                                    reviewItem.innerHTML = reviewContent;
                                    reviewsList.appendChild(reviewItem);
                                });
                            })
                            .catch(error => {
                                console.error('Erro ao carregar as avaliações:', error);
                                document.getElementById('service-reviews').innerHTML = 'Ocorreu um erro ao carregar as avaliações. Tente novamente mais tarde.';
                            });
                    })
                    .catch(error => {
                        console.error('Erro ao carregar os detalhes do serviço:', error);
                        document.getElementById('service-details-content').innerHTML = 'Ocorreu um erro ao carregar os detalhes do serviço. Tente novamente mais tarde.';
                    });
            }

            // Função para carregar os detalhes do profissional ao clicar no card
            function carregarDetalhesProfissional(profissionalId) {
                // Carrega os dados do profissional
                const apiProfissionalDetalhesUrl = `http://localhost:5000/profissionais/${profissionalId}`;
                axios.get(apiProfissionalDetalhesUrl)
                    .then(response => {
                        const profissional = response.data;
                        const detailsContent = `
                            <div class="row">
                                <div class="col-md-6">
                                    <h5>${profissional.nome}</h5>
                                    <p>Especialidade: ${profissional.especialidade}</p>
                                    <p>Registro Profissional: ${profissional.registroProfissional}</p>
                                    <p>Contato:</p>
                                    <p>Email: ${profissional.email}</p>
                                    <p>Telefone: ${profissional.telefone}</p>
                                </div>
                                <div class="col-md-6" id="profile-images">
                                    <!-- Imagens serão carregadas aqui -->
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-12">
                                    <h4>Serviços Fornecidos</h4>
                                    <div class="row" id="professional-services"></div>
                                </div>
                            </div>
                            `;
                        
                        document.getElementById('profile-details-content').innerHTML = detailsContent;
                            // Carrega uma lista de fotos do profissional
                        const apiImagensUrl = `http://localhost:5000/imagens/usuario/fotos/${profissionalId}`;
                        axios.get(apiImagensUrl)
                            .then(response => {
                                const profileImages = document.getElementById('profile-images');
                                profileImages.innerHTML = ''; // Limpa as imagens antes de adicionar novas
                                response.data.forEach((imagem, index) => {
                                    const img = document.createElement('img');
                                    img.src = `data:image/png;base64,${imagem}`;
                                    img.className = 'img-fluid mb-2';
                                    img.alt = `Imagem ${index}`;
                                    profileImages.appendChild(img);
                                });
                            })
                            .catch(error => {
                                console.error('Erro ao carregar as imagens:', error);
                            });
                            // Carrega os servicos do profissional
                        const apiServicosUrl = `http://localhost:5000/servicos/profissional/${profissionalId}`;
                        axios.get(apiServicosUrl)
                            .then(response => {
                                const serviceList = document.getElementById('professional-services');
                                serviceList.innerHTML = ''; // Limpa a lista antes de adicionar novos itens
                                response.data.forEach(servico => {
                                    const card = criarCardServico(servico, true);
                                    serviceList.appendChild(card);
                                });
                            })
                            .catch(error => {
                                console.error('Erro ao carregar os serviços:', error);
                                document.getElementById('professional-services').innerHTML = 'Ocorreu um erro ao carregar os serviços. Tente novamente mais tarde.';
                            });
                    })
                    .catch(error => {
                        console.error('Erro ao carregar os detalhes do profissional:', error);
                        document.getElementById('profile-details-content').innerHTML = 'Ocorreu um erro ao carregar os detalhes do profissional. Tente novamente mais tarde.';
                    });
            }

            // Função para criar o card do serviço
            function criarCardServico(servico, isSmall = false) {
                const col = document.createElement('div');
                col.className = isSmall ? 'col-md-3 mb-4' : 'col-md-4 mb-4';
                const card = document.createElement('div');
                card.className = 'card h-100';

                const cardBody = document.createElement('div');
                cardBody.className = 'card-body d-flex flex-column';

                const carousel = document.createElement('div');
                carousel.id = `carousel-${servico.id}`;
                carousel.className = 'carousel slide mb-3';
                carousel.setAttribute('data-bs-ride', 'carousel');

                const carouselInner = document.createElement('div');
                carouselInner.className = 'carousel-inner';

                const apiImagensUrl = `http://localhost:5000/imagens/servico/${servico.id}`;

                axios.get(apiImagensUrl)
                    .then(response => {
                        response.data.forEach((imagem, index) => {
                            const carouselItem = document.createElement('div');
                            carouselItem.className = `carousel-item ${index === 0 ? 'active' : ''}`;

                            const img = document.createElement('img');
                            img.src = `data:image/png;base64,${imagem.foto}`;
                            img.className = 'd-block w-100';
                            img.alt = `Imagem ${index + 1}`;

                            carouselItem.appendChild(img);
                            carouselInner.appendChild(carouselItem);
                        });
                    })
                    .catch(error => {
                        console.error('Erro ao carregar as imagens:', error);
                    });

                carousel.appendChild(carouselInner);

                const prevButton = document.createElement('button');
                prevButton.className = 'carousel-control-prev';
                prevButton.type = 'button';
                prevButton.setAttribute('data-bs-target', `#carousel-${servico.id}`);
                prevButton.setAttribute('data-bs-slide', 'prev');
                prevButton.innerHTML = `
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                `;

                const nextButton = document.createElement('button');
                nextButton.className = 'carousel-control-next';
                nextButton.type = 'button';
                nextButton.setAttribute('data-bs-target', `#carousel-${servico.id}`);
                nextButton.setAttribute('data-bs-slide', 'next');
                nextButton.innerHTML = `
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                `;

                carousel.appendChild(prevButton);
                carousel.appendChild(nextButton);

                const title = document.createElement('h5');
                title.className = 'card-title';
                title.textContent = servico.nome;

                const descricao = document.createElement('p');
                descricao.className = 'card-text';
                descricao.textContent = servico.descricao;

                const preco = document.createElement('p');
                preco.className = 'price';
                preco.textContent = 'Preço: R$ ' + servico.preco.toFixed(2);

                const duracao = document.createElement('p');
                duracao.className = 'duration';
                duracao.textContent = 'Duração: ' + servico.duracao + ' minutos';

                const profissional = document.createElement('p');
                profissional.className = 'professional';
                profissional.textContent = 'Profissional: ' + servico.profissional.nome;

                cardBody.appendChild(carousel);
                cardBody.appendChild(title);
                cardBody.appendChild(descricao);
                cardBody.appendChild(preco);
                cardBody.appendChild(duracao);
                cardBody.appendChild(profissional);

                card.dataset.servicoId = servico.id;
                card.appendChild(cardBody);
                col.appendChild(card);

                return col;
            }
            
            // Função para enviar o agendamento
            document.getElementById('agendamento-form').addEventListener('submit', function(event) {
                event.preventDefault();

                // Recupera o cliente da sessão
                const cliente = JSON.parse(sessionStorage.getItem('user'));
                
            

                // Verifica se há cliente autenticado
                if (!cliente) {
                    alert('Você precisa estar autenticado para realizar um agendamento.');
                    window.location.href = 'comfortaid_user_env.html';
                    return;
                }

                // Verifica se o usuário autenticado é do tipo cliente
                if (cliente.tipo !== 'cliente') {
                    document.getElementById('schedule-message').textContent = 'Apenas clientes podem realizar um agendamento.';
                    return;
                }

                const servicoId = this.dataset.servicoId;
                console.log('Serviço ID:', servicoId);
                const dataHora = document.getElementById('data-hora').value;
                console.log('Data e Hora:', dataHora);

                const agendamento = {
                    cliente: { id: cliente.id },
                    servico: { id: servicoId },
                    dataHora: dataHora
                };
                console.log('Agendamento:', agendamento);
                console.log('Preparando para enviar o agendamento...');
                axios.post('http://localhost:5000/agendamentos', agendamento)
                    .then(response => {
                        alert('Agendamento realizado com sucesso! Aguarde a confirmação do profissional.');
                        window.location.href = 'comfortaid_user_env.html';
                        
                    })
                    .catch(error => {
                        console.error('Erro ao realizar o agendamento:', error);
                        alert('Ocorreu um erro ao realizar o agendamento. Tente novamente mais tarde.');
                        
                    });
            });

            // Função para criar o card do serviço
            function criarCardServicos(servico) {
                const col = document.createElement('div');
                col.className = 'col-md-4 mb-4';
                const card = document.createElement('div');
                card.className = 'card h-100';

                const cardBody = document.createElement('div');
                cardBody.className = 'card-body d-flex flex-column';

                const carousel = document.createElement('div');
                carousel.id = `carousel-${servico.id}`;
                carousel.className = 'carousel slide mb-3';
                carousel.setAttribute('data-bs-ride', 'carousel');

                const carouselInner = document.createElement('div');
                carouselInner.className = 'carousel-inner';

                const apiImagensUrl = `http://localhost:5000/imagens/servico/${servico.id}`;

                axios.get(apiImagensUrl)
                    .then(response => {
                        response.data.forEach((imagem, index) => {
                            const carouselItem = document.createElement('div');
                            carouselItem.className = `carousel-item ${index === 0 ? 'active' : ''}`;

                            const img = document.createElement('img');
                            img.src = `data:image/png;base64,${imagem.foto}`;
                            img.className = 'd-block w-100';
                            img.alt = `Imagem ${index + 1}`;

                            carouselItem.appendChild(img);
                            carouselInner.appendChild(carouselItem);
                        });
                    })
                    .catch(error => {
                        console.error('Erro ao carregar as imagens:', error);
                    });

                carousel.appendChild(carouselInner);

                const prevButton = document.createElement('button');
                prevButton.className = 'carousel-control-prev';
                prevButton.type = 'button';
                prevButton.setAttribute('data-bs-target', `#carousel-${servico.id}`);
                prevButton.setAttribute('data-bs-slide', 'prev');
                prevButton.innerHTML = `
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                `;

                const nextButton = document.createElement('button');
                nextButton.className = 'carousel-control-next';
                nextButton.type = 'button';
                nextButton.setAttribute('data-bs-target', `#carousel-${servico.id}`);
                nextButton.setAttribute('data-bs-slide', 'next');
                nextButton.innerHTML = `
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                `;

                carousel.appendChild(prevButton);
                carousel.appendChild(nextButton);

                const title = document.createElement('h5');
                title.className = 'card-title';
                title.textContent = servico.nome;

                const descricao = document.createElement('p');
                descricao.className = 'card-text';
                descricao.textContent = servico.descricao;

                const preco = document.createElement('p');
                preco.className = 'price';
                preco.textContent = 'Preço: R$ ' + servico.preco.toFixed(2);

                const duracao = document.createElement('p');
                duracao.className = 'duration';
                duracao.textContent = 'Duração: ' + servico.duracao + ' minutos';

                const profissional = document.createElement('p');
                profissional.className = 'professional';
                profissional.textContent = 'Profissional: ' + servico.profissional.nome;

                cardBody.appendChild(carousel);
                cardBody.appendChild(title);
                cardBody.appendChild(descricao);
                cardBody.appendChild(preco);
                cardBody.appendChild(duracao);
                cardBody.appendChild(profissional);

                card.dataset.servicoId = servico.id;
                card.appendChild(cardBody);
                col.appendChild(card);

                return col;
            }

            // Função para carregar os serviços ao clicar na aba Servicos
            function carregarServicos() {
                // Endpoint da API de serviços
            const apiServicosUrl = 'http://localhost:5000/servicos';
                axios.get(apiServicosUrl)
                    .then(response => {
                        const serviceList = document.getElementById('service-list');
                        serviceList.innerHTML = ''; // Limpa a lista antes de adicionar novos itens
                        response.data.forEach(servico => {
                            const card = criarCardServicos(servico);
                            serviceList.appendChild(card);
                        });
                    })
                    .catch(error => {
                        console.error('Erro:', error);
                        const errorMessage = document.getElementById('error-message');
                        errorMessage.textContent = 'Ocorreu um erro ao carregar os serviços. Tente novamente mais tarde.';
                    });
            }

            // Função para criar o card do profissional
            function criarCardProfissional(profissional) {
                const col = document.createElement('div');
                col.className = 'col-md-4 mb-4';
                const card = document.createElement('div');
                card.className = 'card h-100';

                const cardBody = document.createElement('div');
                cardBody.className = 'card-body d-flex flex-column';

                const apiImagemUrl = `http://localhost:5000/imagens/usuario/foto/${profissional.id}`;

                const img = document.createElement('img');
                img.className = 'card-img-top';
                img.alt = `Imagem de ${profissional.nome}`;

                axios.get(apiImagemUrl, { responseType: 'blob' })
                    .then(response => {
                        const reader = new FileReader();
                        reader.onload = function(e) {
                            img.src = e.target.result;
                        };
                        reader.readAsDataURL(response.data);
                    })
                    .catch(error => {
                        console.error('Erro ao carregar a imagem do profissional:', error);
                    });

                const title = document.createElement('h5');
                title.className = 'card-title mt-3';
                title.textContent = profissional.nome;

                const especialidade = document.createElement('p');
                especialidade.className = 'specialty';
                especialidade.textContent = 'Especialidade: ' + profissional.especialidade;

                const experiencia = document.createElement('p');
                experiencia.className = 'experience';
                experiencia.textContent = 'Experiência: ' + profissional.experiencia + ' anos';

                const contato = document.createElement('p');
                contato.className = 'contact';
                contato.textContent = 'Contato: ' + profissional.email;

                cardBody.appendChild(title);
                cardBody.appendChild(especialidade);
                cardBody.appendChild(experiencia);
                cardBody.appendChild(contato);

                card.dataset.profissionalId = profissional.id;
                card.appendChild(img);
                card.appendChild(cardBody);
                col.appendChild(card);

                return col;
            }

            // Função para carregar os profissionais ao clicar na aba
            function carregarProfissionais() {
                const apiProfissionaisUrl = 'http://localhost:5000/profissionais';

                axios.get(apiProfissionaisUrl)
                    .then(response => {
                        const profissionalList = document.getElementById('profile-list');
                        profissionalList.innerHTML = ''; // Limpa a lista antes de adicionar novos itens
                        response.data.forEach(profissional => {
                            const card = criarCardProfissional(profissional);
                            profissionalList.appendChild(card);
                        });
                    })
                    .catch(error => {
                        console.error('Erro:', error);
                        const errorMessage = document.getElementById('error-message');
                        errorMessage.textContent = 'Ocorreu um erro ao carregar os profissionais. Tente novamente mais tarde.';
                    });
            }

            // Função para carregar as avaliações
            function carregarAvaliacoes() {
            const apiAvaliacoesUrl = 'http://localhost:5000/avaliacoes';
            axios.get(apiAvaliacoesUrl)
                .then(response => {
                const reviewsList = document.getElementById('reviews-list');
                reviewsList.innerHTML = ''; // Limpa a lista antes de adicionar novos itens
                response.data.forEach(avaliacao => {
                    const reviewItem = document.createElement('div');
                    reviewItem.className = 'list-group-item';

                    const reviewContent = `
                    <h5 class="mb-1">${avaliacao.cliente.nome}</h5>
                    <p class="mb-1">${avaliacao.comentario}</p>
                    <small>Nota: ${avaliacao.nota} - Serviço: ${avaliacao.servico.nome}</small>
                    `;

                    reviewItem.innerHTML = reviewContent;
                    reviewsList.appendChild(reviewItem);
                });
                })
                .catch(error => {
                console.error('Erro ao carregar as avaliações:', error);
                document.getElementById('reviews-list').innerHTML = 'Ocorreu um erro ao carregar as avaliações. Tente novamente mais tarde.';
                });
            }

            
            function navega(destino){
                let telas = document.getElementsByClassName('tela')
                Array.from(telas).forEach(element => {
                    element.classList.remove('show')
                    element.classList.add('collapse')
                });
                document.getElementById(destino).classList.remove('collapse')
                document.getElementById(destino).classList.add('show')
            }
            // Carrega a apresentação ao abrir a aba Home
            document.addEventListener('DOMContentLoaded', carregarApresentacao);
            // Adiciona o evento de clique ao botão de serviços
            document.querySelector('button[onclick="navega(\'services\')"]').addEventListener('click', carregarServicos);
            // Adiciona o evento de clique ao botão de profissionais
            document.querySelector('button[onclick="navega(\'profiles\')"]').addEventListener('click', carregarProfissionais);
            // Carrega as avaliações ao abrir a aba Reviews
            document.querySelector('button[onclick="navega(\'reviews\')"]').addEventListener('click', carregarAvaliacoes);
            
            // Adiciona o evento de clique aos cards de serviço
            document.getElementById('service-list').addEventListener('click', function(event) {
                const card = event.target.closest('.card');
                if (card) {
                    if (!card.dataset.servicoId) {
                        console.error('ID do serviço não encontrado no card.');
                        return;
                    }
                    const servicoId = card.dataset.servicoId;
                    carregarDetalhesServico(servicoId);
                    navega('service-details');
                }
            });

            // Adiciona o evento de clique aos cards de profissional
            document.getElementById('profile-list').addEventListener('click', function(event) {
                const card = event.target.closest('.card');
                if (card) {
                    if (!card.dataset.profissionalId) {
                        console.error('ID do profissional não encontrado no card.');
                        return;
                    }
                    const profissionalId = card.dataset.profissionalId;
                    carregarDetalhesProfissional(profissionalId);
                    navega('profile-details');
                }
            });

  
        </script>
    </body>
</html> 





