{
  "$schema": "http://json.schemastore.org/web-manifest",
  "short_name": "ComfortAid",
  "name": "ComfortAid App",
  "description": "Template de aplicativo baseado em Bootstrap, SPA e PWA",
  "scope": "./",
  "icons": [
    {
      "src": "./assets/img/icone192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/img/icone512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#4b0082",
  "theme_color": "#4b0082",
  "start_url": "./indexx.html",
  "display": "standalone",
  "orientation": "portrait"
}