<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em Construção</title>
    <link rel="stylesheet" href="/PHP/assets/css/build.css">
</head>
<body>
    <header>
        <h2>🌐 WebCode Development Wonderland 🐘</h2>
        <h3 id="idcabelho">  Em Construção
        </h3> 
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>


    <div class="container">
        <h1>🚧 Desculpe! 🚧<br> 🏗️ Estamos em obra! 🏗️</h1>
        <p>Estamos trabalhando duro para trazer novidades incríveis. Fique ligado!</p>
        <div class="animation">
            <div class="crane"></div>
            <div class="building"></div>
        </div>
    </div>
    <script src="/PHP/assets/js/build.js"></script>
    <footer>
        <link rel="stylesheet" href="/PHP/assets/css/styleDirectories.css">
            <div class="footer-container">
                <div class="logo">
                    <img src="/PHP/assets/icons/icon36x36.ico" width="30" alt="Logo">
                </div>
                <div class="info">
                    <div>&copy; 2024 HTML / CSS / JavaScript</div>
                    <div>Desenvolvido por: Carlos Hayden Junior</div>
                </div>
                <div class="icons">
                    <img src="/PHP/assets/icons/icon-html5-48.png" width="20" alt="HTML Icon">
                    <img src="/PHP/assets/icons/icon-css3-48.ico" width="20" alt="CSS Icon">
                    <img src="/PHP/assets/icons/icons8-js-48.png" width="20" alt="JS Icon">
                </div>
            </div>
        </footer>
    
</body>

</html>
