<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebCode</title>



    <link rel="stylesheet" href="/PHP/assets/css/styles.css">
    <link rel="shortcut icon" type="imagex/png" href="/PHP/assets/icons/icon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;1,200;1,400&family=Red+Hat+Display:wght@400;500;700&family=Roboto&display=swap"
    rel="stylesheet">
</head>
<body>
    <header>
        <h1>🌐 WebCode Development Wonderland 🐘</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../">Início</a></li>
            <li><a href="#tutorials">Tutoriais</a></li>
            <li><a href="build.html">Versao02</a></li>
            <li><a href="https://junhaumhayden.github.io/publish/">Destaques</a></li>
            <li><a href="https://github.com/JunhaumHayden?tab=repositories">Contribuições</a></li>
            <li><a href="tel:+5548988900001">Contato</a></li>
        </ul>
    </nav>
    <div class="content-wrapper">
        <main>
            <section id="home">
                <article>
                    <h2>Bem-vindo ao Web Server Development Wonderland!</h2>
                    <p>Publicado em <time pubdate>20/07/2024 19:27</time></p>
                    Você está prestes a embarcar em uma jornada mágica pelo mundo do desenvolvimento web com PHP. Este repositório é o seu guia encantado, repleto de scripts e exemplos que vão desde os fundamentos do PHP até as complexidades do desenvolvimento de aplicativos web robustos com layouts responsivos.
                </article>
            </section>
            <section id="highlights">
                <h2>🎉 Destaques</h2>
                <ul>
                    <li><a href="/FrontEnd/landingpage/Flexbox/anuncios">Landing Page com HMTL5</a></li>
                    <li><a href="/FrontEnd/landingpage/Flexbox/projeto-flex-turismo/">FlexTurismo com FlexBox</a></li>
                    <li><a href="/FrontEnd/landingpage/Flexbox/anuncios/gatinhos.html">Veja fotos de gatinhos com JavaScript</a></li>
                    <li><a href="./php/ComboViagem/homepage.php">Aproveite o nosso combo de viagens com jQUERY</a></li>
                    <li><a href="./basics/Lista03_SimpleVariables/09_Compra_Premiada">Faça uma compra e concorra a premios com PHP</a></li>
                    <li><a href="./basics/Lista03_SimpleVariables/">Desfrute de nossas calculadoras com PHP</a></li>
                    <li><a href="./basics/Lista04_Lists/">Formularios inteligentes com PHP</a></li>
                </ul>
            </section>
            <section id="tools">
                <h2>🔧 Ferramentas e Tecnologias</h2>
                <ul>
                    <li><a href="./basics">PHP</a></li>
                    <li><a href="/FrontEnd/HTML/">HTML5 & CSS3</a></li>
                    <li><a href="/JavaScript/">JavaScript</a></li>
                    <li><a href="./build.html">MySQL</a></li>
                    <li><a href="./build.html">APIs RESTful</a></li>
                </ul>
            </section>
            <section id="tutorials">
                <h2>📚 Tutoriais e Exemplos</h2>
                <ul>
                    <li>Scripts Básicos</li>
                    <li>CRUD</li>
                    <li>Autenticação</li>
                    <li>Integrações</li>
                </ul>
            </section>
            
            <section id="contributions">
                <h2>🤝 Contribuições</h2>
                <p>Este repositório é <q cite="https://junhaumhayden.github.io/publish/">feito para a comunidade e por ela</q>. Tem uma ideia brilhante ou encontrou um bug? Fique à vontade para fazer um fork do repositório, criar uma branch, e enviar um pull request. Juntos, podemos tornar este repositório o recurso definitivo para desenvolvimento web com PHP.</p>
                <blockquote>Não sabendo que era impossivel...<br>Foi lá e soube!</blockquote>
                
            </section>
            <section>
                <p class="final">🌟 Junte-se à Aventura! Happy coding! 🐘✨</p>
            </section>
        </main>

        <aside class="ad-section">
            <h2>Anúncios</h2>
            <div class="ad">
                <!-- <img src="https://via.placeholder.com/250x150" alt="Anúncio 1"> -->
                <figure>
                <img src="/FrontEnd/landingpage/Flexbox/anuncios/imagens/icon-1.png" width="100" alt="FlexTurismo">
                </figure>
                
                <p><a href="/FrontEnd/landingpage/Flexbox/projeto-flex-turismo/">FlexTurismo</a></p>
            </div>
            <div class="ad">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/IFSC_logo_vertical.png" width="100" alt="IFSC campus-florianopolis">
                <p><a href="https://www.ifsc.edu.br/web/campus-florianopolis">IFSC campus-florianopolis</a>a></p>
            </div>
            <div class="ad">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" width= 100 alt="Amazon">
                <p><a href="https://www.amazon.com.br">Amazon</a></p>
            </div>
            <div class="ad">
                <img src="https://img.freepik.com/vetores-gratis/gato-bonito-com-ilustracao-dos-desenhos-animados-do-amor-sinal-mao-conceito-de-natureza-animal-isolado-estilo-flat-cartoon_138676-3419.jpg?w=1480&t=st=1724200872~exp=1724201472~hmac=de3b4f39c0ead5885aecdb0ddfe10c41815b69e81d8b9a53a390d50bd5533998" width= 100 alt="Amazon">
                <p><a href="/FrontEnd/landingpage/Flexbox/anuncios/gatinhos.html">Veja os Gatinhos mais fofinhos com JavaScript</a></p>
            </div>
        </aside>
    </div>
    <script src="scripts.js"></script>
    <footer>
        <div class="footer-container">
            <div class="logo">
                <img src="/PHP/assets/icons/icon36x36.ico" width="30" alt="Logo">
            </div>
            <div class="info">
                <div>&copy; 2024 HTML / CSS / JavaScript</div>
                <div>Desenvolvido por: Carlos Hayden Junior</div>
            </div>
            <div class="icons">
                <img src="/PHP/assets/icons/icon-html5-48.png" width="20" alt="HTML Icon">
                <img src="/PHP/assets/icons/icon-css3-48.ico" width="20" alt="CSS Icon">
                <img src="/PHP/assets/icons/icons8-js-48.png" width="20" alt="JS Icon">
            </div>
        </div>
    </footer>
</body>


</html>
