<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="imagex/png" href="/web/icons/icon.ico">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;1,200;1,400&family=Red+Hat+Display:wght@400;500;700&family=Roboto&display=swap"
rel="stylesheet">

    
</head>
<body>
    <header>
        <h1>🌐 PHP WebCode Development Wonderland 🐘</h1>
        <h3 id="idcabelho">  Fundamentos PHP - Lista03 <br>Exercicio 01
        </h3> 
    </header>
    <nav>
        <ul>
            <li><a href="/web/index.html">Home</a></li>

            <li><a href="/web/index.html">Inicio02</a></li>
            <li><a href="#tutorials">Tutoriais</a></li>
            <li><a href="#highlights">Destaques</a></li>
            <li><a href="#contributions">Contribuições</a></li>
        </ul>
    </nav>


    <form method="post" action="recebe-dados.php">
        <fieldset>
            <legend> 
                Processando Notas de Aluno
            </legend>

            <label class = 'alinha'> 
                Nome do Aluno:   
            </label>
            <input type = 'text' name="nome-aluno", autofocus> 
            <br>

            <label class = 'alinha'> 
                Nota 01:   
            </label>
            <input type = 'number' name="nota01" min="0"  step="0.1" > 
            <br>
            
            <label class = 'alinha'> 
                Peso da Nota 01:   
            </label>
            <input type = 'number' name="peso01" min="0" step="0.1" > 
            <br>

            <label class = 'alinha'> 
                Nota 02:   
            </label>
            <input type = 'number' name="nota02" min="0"  step="0.1" > 
            <br>
            
            <label class = 'alinha'> 
                Peso da Nota 02:   
            </label>
            <input type = 'number' name="peso02" min="0" step="0.1" > 
            <br>
            
            <button> --Executar-- </button>
           
        </fieldset>
    </form>

</body>

<footer>
    <table>
        <tr> 
            <td>
                <div class="logo">
                    <img src="/web/icons/icon36x36.ico" width="30" alt="Logo">
                </div>    
            </td> 
            <td>
                <div class="info">
                    <div>&copy; 2024 HTML / CSS / JavaScript</div>
                    <div>Desenvolvido por: Carlos Hayden Junior</div>
                </div>
            </td> 
            <td>
                <div class="icons">
                    <img src="/web/icons/icon-html5-48.png" width="20" alt="HTML Icon">
                </div>
            </td> 
            <td>
                <div class="icons">
                    <img src="/web/icons/icon-css3-48.ico" width="20" alt="CSS Icon">
                </div>
            </td> 
            <td>
                <div class="icons">
                    <img src="/web/icons/icons8-js-48.png" width="20" alt="JS Icon">
                </div>
            </td> 
        </tr>
    </table>
</footer> 

</html>