<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="imagex/png" href="/web/icons/icon.ico">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;1,200;1,400&family=Red+Hat+Display:wght@400;500;700&family=Roboto&display=swap"
rel="stylesheet">
</head>

<body>
    <header>
        <h1>🌐 PHP WebCode Development Wonderland 🐘</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Início</a></li>
            <li><a href="#tools">Ferramentas</a></li>
            <li><a href="#tutorials">Tutoriais</a></li>
            <li><a href="https://junhaumhayden.github.io/publish/">Destaques</a></li>
            <li><a href="https://github.com/JunhaumHayden?tab=repositories">Contribuições</a></li>
        </ul>
    </nav>
<div class="wrapper">
    <div class="content" id="tools">
        <h2>🔧 Ferramentas e Tecnologias</h2>
            <ul>
                <li><a href="./basics">PHP</a></li>
                <li><a href="../webdesigner/html-css">HTML5 & CSS3</a></li>
                <li><a href="../webdesigner/javascript">JavaScript</a></li>
                <li><a href="./build.html">MySQL</a></li>
                <li><a href="./build.html">APIs RESTful</a></li>
            </ul>
      <section class="section hero" id="tutorials">
        <h2>📚 Tutoriais e Exemplos</h2>
            <ul>
                <li>Scripts Básicos</li>
                <li>CRUD</li>
                <li>Autenticação</li>
                <li>Integrações</li>
            </ul>
      </section>
      <section class="section gradient-purple"></section>
      <section class="section gradient-blue"></section>
    </div>
    <div class="image-container">
      <img src="https://assets-global.website-files.com/63ec206c5542613e2e5aa784/643312a6bc4ac122fc4e3afa_main%20home.webp" alt="image">
    </div>
  </div>
  <script src="script.js"></script>
</body>

<footer>
    <table>
        <tr> 
            <td>
                <div class="logo">
                    <img src="/web/icons/icon36x36.ico" width="30" alt="Logo">
                </div>    
            </td> 
            <td>
                <div class="info">
                    <div>&copy; 2024 HTML / CSS / JavaScript</div>
                    <div>Desenvolvido por: Carlos Hayden Junior</div>
                </div>
            </td> 
            <td>
                <div class="icons">
                    <img src="/web/icons/icon-html5-48.png" width="20" alt="HTML Icon">
                </div>
            </td> 
            <td>
                <div class="icons">
                    <img src="/web/icons/icon-css3-48.ico" width="20" alt="CSS Icon">
                </div>
            </td> 
            <td>
                <div class="icons">
                    <img src="/web/icons/icons8-js-48.png" width="20" alt="JS Icon">
                </div>
            </td> 
        </tr>
    </table>
</footer> 

</html>