<footer>
    <link rel="stylesheet" href="/assets/css/styleDirectories.css">
        <div class="footer-container">
            <div class="logo">
                <img src="/assets/icons/icon36x36.ico" width="30" alt="Logo">
            </div>
            <div class="info">
                <div>&copy; 2024 HTML / CSS / JavaScript</div>
                <div>Desenvolvido por: Carlos Hayden Junior</div>
            </div>
            <div class="icons">
                <img src="/assets/icons/icon-html5-48.png" width="20" alt="HTML Icon">
                <img src="/assets/icons/icon-css3-48.ico" width="20" alt="CSS Icon">
                <img src="/assets/icons/icons8-js-48.png" width="20" alt="JS Icon">
            </div>
        </div>
    </footer>
    

