    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PHP</title>
        <link rel="stylesheet" href="../assets/css/style.css">
        <link rel="shortcut icon" type="imagex/png" href="/web/icons/icon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;1,200;1,400&family=Red+Hat+Display:wght@400;500;700&family=Roboto&display=swap"
    rel="stylesheet">

        
    </head>
    <body>
        <header>
            <h2>🌐 PHP WebCode Development Wonderland 🐘</h2>
            <h3 id="idcabelho">  Tratamento de vetores em PHP - Lista04 <br>Exercicio 03
            </h3> 
        </header>
        <nav>
            <ul>
                <li><a href="/web/index.html">Home</a></li>

                <li><a href="/web/index.html">Voltar</a></li>
                <li><a href="#tutorials">Tutoriais</a></li>
                <li><a href="#highlights">Destaques</a></li>
                <li><a href="#contributions">Contribuições</a></li>
            </ul>
        </nav>


        
        <form method="post" action="recebe-dados.php">
            <fieldset>
                <legend> 
                    Cadastro e Ordenação de Notas dos Alunos
                </legend>
            
                        <label class = 'alinha'>Nome do Aluno 01:</label>
                        <input type = 'text' name="nome-aluno01", autofocus required><br>
                        <label class = 'alinha'>Nota 01:</label>
                        <input type = 'number' name="nota01" min="0"  step="0.1" required><br>
                        
                        <label class = 'alinha'>Nome do Aluno 02:</label>
                        <input type = 'text' name="nome-aluno02" required><br>
                        <label class = 'alinha'>Nota 02:</label>
                        <input type = 'number' name="nota02" min="0"  step="0.1" required><br>
                        
                        <label class = 'alinha'>Nome do Aluno 03:</label>
                        <input type = 'text' name="nome-aluno03"required><br>
                        <label class = 'alinha'>Nota 03:</label>
                        <input type = 'number' name="nota03" min="0"  step="0.1" required> 
                        <br>
                
                <button> --Executar-- </button>
              
            </fieldset>
        </form>
    </body>




    <footer>
        <table>
            <tr> 
                <td>
                    <div class="logo">
                        <img src="/web/icons/icon36x36.ico" width="30" alt="Logo">
                    </div>    
                </td> 
                <td>
                    <div class="info">
                        <div>&copy; 2024 HTML / CSS / JavaScript</div>
                        <div>Desenvolvido por: Carlos Hayden Junior</div>
                    </div>
                </td> 
                <td>
                    <div class="icons">
                        <img src="/web/icons/icon-html5-48.png" width="20" alt="HTML Icon">
                    </div>
                </td> 
                <td>
                    <div class="icons">
                        <img src="/web/icons/icon-css3-48.ico" width="20" alt="CSS Icon">
                    </div>
                </td> 
                <td>
                    <div class="icons">
                        <img src="/web/icons/icons8-js-48.png" width="20" alt="JS Icon">
                    </div>
                </td> 
            </tr>
        </table>
    </footer> 
    
    </html>