header {
    background-color: #222;
    text-align: center;
    padding: 1rem;
    border-bottom: 2px solid #ff4081;
    font-size: medium;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #444;
    margin: 0;
    font-size: medium;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}
/*Alterar a cor dos elementos do menu de navegaçao ao passar o mouse*/
nav ul li a:hover {
    color: rgb(177, 174, 174);
    text-decoration: none;
}

body {
    background: gainsboro;
    font-family: sans-serif;
    font-size: 1.5rem; 
    /* uso de ‘rem’ no tamanho da fonte, esta unidade é ‘relativa’ e indicada para uso em interfaces responsivas */
    font-weight: bold;
    margin: 0;
    padding: 0;
 }

 /* header {
    background-color: #222;
    padding: 20px;
    text-align: center;
    border-bottom: 4px solid #ff4081;
} */
 
 header{
    background-color: black; /* Cor de fundo*/
    color: gainsboro; /* Cor do Texto*/
    width: 100%; /* Ocupa toda a largura da tela*/
    display: flex; /* Define que o elemento é flex*/
    justify-content: space-evenly; /* Distribui o espaço entre os filho de maneira igual*/
    padding-left: 1rem; /* Espaçamento interna responsivo */
 }
 .painel-cartoes{
    display: flex;
    justify-content: space-evenly; /* Distribui o espaço entre os filho de maneira igual*/
    flex-wrap: wrap; /* Permite que o flex defina o número de elementos por linha*/
    gap: 1rem; /* Define o espaço entre os elementos filhos*/
    padding: 1rem;
    margin-bottom: 15rem;
 }
 
 .cartao {
    width: 20rem; /*largura responsiva*/
    height: 10rem; /*altura responsiva*/
    background-color: gray;
    border-radius: 10px;
    display: flex; /* flex para os elementos internos */
    flex-direction: column; /* elementos filho apresentados em coluna e não linha*/
    gap: 1rem;
    justify-content: center; /*filhos centralizados horizontalmente*/
    align-items: center; /*filhos centralizados verticalmente*/
    color: black;
 }
footer{
    border-top: #ff4081 solid;
    background-color: black;
    color: gainsboro;
    width: 100%;
    height: 8rem;
    position: fixed; 
    bottom: 0; 
    display: flex;
    flex-direction: column;
 }

 .corta{
    
    width: 100%;
    display: flex;
    margin-top: 1rem;
    

 }
 
 
 .opcao{
    /* border: white; */
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    font-size: small;
 }

 .footer-container {
    display: flex;
    
    /* justify-content: space-between; */
    align-items: left;
    max-width: 1200px;
    margin: 10 auto;
    padding: 0 20px;
    font-size:9px;
    font-family: Droid;
}

.logo img {
    max-width: 100%;
}

.info {
    text-align: left;
    margin-left: 10px;
}

.icons img {
    margin-left: 10px;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .icons img {
        margin: 10px 5px;
    }
}
 