<!DOCTYPE html> 
<html lang="pt-BR"> 
<head> 
  <meta charset="utf-8"> 
  <title> PHP </title> 
  <link rel="stylesheet" href="exerc2.css">
</head> 

<body> 
 <h1> Prática com PHP - Matrizes - ListaL5 - exercício 2 </h1>

 <form method="post" action="recebe-dados.php">
  <fieldset>
   <legend> Matrizes com PHP - rendimento semestral de alunos - CTDS/PRWI - aluno 1 </legend>

   <label class="alinha"> Nome do aluno 1: </label>
   <input type="text" name="aluno1" autofocus> <br>

   <label class="alinha"> Matrícula do aluno 1: </label>
   <input type="text" name="matric1"> <br>

   <label class="alinha"> Média de PRW1 do aluno 1: </label>
   <input type="number" min="0" max="10" step=".1" name="media1">
  </fieldset>
  
   <fieldset>
    <legend> Matrizes com PHP - rendimento semestral de alunos - CTDS/PRWI - aluno 2 </legend>
 
    <label class="alinha"> Nome do aluno 2: </label>
    <input type="text" name="aluno2"> <br>
 
    <label class="alinha"> Matrícula do aluno 2: </label>
    <input type="text" name="matric2"> <br>
 
    <label class="alinha"> Média de PRW1 do aluno 2: </label>
    <input type="number" min="0" max="10" step=".1" name="media2">
   </fieldset>

   <fieldset>
    <legend> Matrizes com PHP - rendimento semestral de alunos - CTDS/PRWI - aluno 3 </legend>
 
    <label class="alinha"> Nome do aluno 3: </label>
    <input type="text" name="aluno3"> <br>
 
    <label class="alinha"> Matrícula do aluno 3: </label>
    <input type="text" name="matric3"> <br>
 
    <label class="alinha"> Média de PRW1 do aluno 3: </label>
    <input type="number" min="0" max="10" step=".1" name="media3">
   </fieldset>

   <button> Tratar dados do aluno na matriz </button>
 </form>
</body> 
</html> 