<!DOCTYPE html>
<html lang="pt-BR">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> Login Usuário </title>
 <link rel="stylesheet" href="../css/formata-banco.css">
</head>
<body>
 <h1> Login de Usuário - Sessões em PHP - Criptografia</h1>

    <form action="../php/cadastro.php" method="post">
        <fieldset>
            <legend> Faça o Cadastro </legend>
            <div>
                <button name="cadastrar"> Cadastar </button>
            </div>
        </fieldset>
    </form> 
    <form action="../php/login.php" method="post"> 
        <fieldset>
            <legend> Faça o Login </legend>
            <div>
                <button name="tabular-dados" id="botao-esquerdo"> Login </button>
            </div>
        </fieldset>
    </form> 
</body>
</html>