/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #222;
    color: #fff;
    overflow: hidden;
}

.container {
    text-align: center;
}

h1 {
    font-size: 3rem;
    color: #ff4081;
    margin-bottom: 20px;
}

h2 {
    margin: 0;
    text-align: center;
    border-bottom: 1px solid #000;
    margin-top: 50px;
    background-color: rgba(210, 210, 210, 0.4);
    text-shadow: 1px 1px #131212;
}   

header h3 {
    margin: 0;
    text-align: center;
    color: #e6c93c;
    text-shadow: 1px 1px #565656cc;
}

nav {
    background-color: #333;
    overflow: hidden;
    margin-bottom: 25px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #575757;
}

p {
    font-size: 1.5rem;
    margin-bottom: 40px;
}

.animation {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

.crane {
    position: absolute;
    width: 200px;
    height: 10px;
    background-color: #ff4081;
    top: 50px;
    animation: moveCrane 2s infinite;
}

.building {
    position: absolute;
    width: 100px;
    height: 150px;
    background-color: #575757;
    bottom: 0;
    left: 50px;
}

@keyframes moveCrane {
    0% {
        transform: translateX(-50px);
    }
    50% {
        transform: translateX(50px);
    }
    100% {
        transform: translateX(-50px);
    }
}

footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    /* justify-content: space-between; */
    align-items: left;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    font-size: 9px;
    font-family: Droid;
}

.logo img {
    max-width: 100%;
}

.info {
    text-align: left;
    margin-left: 10px;
}

.icons img {
    margin-left: 10px;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .icons img {
        margin: 10px 5px;
    }
}

