body {
    margin: 0;
    font-family: Oswald;
}

h2 {
    margin: 0;
    text-align: center;
    border-bottom: 1px solid #000;
    margin-top: 50px;
    background-color: rgba(210, 210, 210, 0.4);
    text-shadow: 1px 1px #fff;
}   

h3 {
    margin: 0;
    text-align: center;
    color: #f3f4f6;
    border-bottom: 1px solid #000;
    margin-top: 50px;
    background-color: rgba(171, 171, 171, 0.888);
    /* text-shadow: 1px 1px #fff; */
} 

header h3 {
    margin: 0;
    text-align: center;
    color: #fefdfe;
    text-shadow: 1px 1px #efddddcc;
}

nav {
    background-color: #333;
    overflow: hidden;
    margin-bottom: 25px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #575757;
}

fieldset {
    width: 500px;
    margin: auto;
    box-shadow: 5px 5px 5px rgb(110 110 110);
    background-color: aquamarine;
    border-radius: 10px;
    padding-bottom: 25px;
    margin-bottom: 20px;
}
/* Formatar todo input com um atributo id igual a 'Aluno'*/
/* input[id="Aluno"]{
    width: 60%;
} */
/* Formatar todo input com um atributo name igual a 'Aluno'
  Modificadores especiais  
   usar '*' com qualquer caracter antes e depois
   usar $ que terminar com Aluno
   usar 'ˆ' que começa com Aluno */
input[name*="Aluno"]{
    width: 60%;
}
.section {
    font-weight: bold;
    color: gray;
    padding-left: 10px;
    line-height: 30px;
}

button {
    height: 40%;
    width: 40%;
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
    display: block;
    

}

.btn {
    width: 400px;
    height: 40px;
    font-weight: bold;
    font-size: 15px;
    margin: auto; /*  com o parametro auto fica acima do definido */
    margin-top: 20px;
    display: block; /* necessário pq o button é um elemento inline */
    /* elementos inline não aceitam paramentros auto. pois ocupam o espaço necessario para renderizar. Elementos inblock usam a largura da tabela */
}

span {
    background-color: red;
    color: #fff;
    font-size: 20px;
    font-family: Droid;

}
/*Formatacao para o elemento piscar*/
.blinking-text {
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 50%, 100% {
        opacity: 1;
    }
    25%, 75% {
        opacity: 0;
    }
}

p {
    border: 1px solid #00000000;
    width: 60%;
    padding: 40px;
    margin: 30px auto;
    background-color: rgba(255, 225, 224, 0.505);   
}

label.alinha
{
    width: 450px;
    display: inline-block;
    text-align: left;
    margin-bottom: 10px;
    
}

p.mostra {
    display: block;
}

p.naoNumero {
    display: block;
    background-color: red;
}
/*Formatacao da tabela*/
td, th{
    border: 2px groove grey; /* Adiciona uma borda para separar as células */
    width: 20px; /* Define a largura da célula */
    height: 20px; /* Define a altura da célula */
    padding: 10px;
    text-align: center;   
}

th {
    background-color: #f2f2f2;
  }

table{
    border-collapse: collapse;
    padding: 40px;
    margin: auto;   
    text-align: center;
    width: 50%; /* Ajusta a largura da tabela */
    border-collapse: collapse;
    
}


footer {
    background-color: black;
    color: white;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    /* justify-content: space-between; */
    align-items: left;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    font-size:9px;
    font-family: Droid;
}

.logo img {
    max-width: 100%;
}

.info {
    text-align: left;
    margin-left: 10px;
}

.icons img {
    margin-left: 10px;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .icons img {
        margin: 10px 5px;
    }
}


/* footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #080808;
    color: #fff;
    padding: 20px;
    font-size: 9px;
    font-family: Droid;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    vertical-align: middle;
}

.info p {
    margin: 5cap 0;
}

.icons img {
    margin-left: 10px;
} */
