/* styles.css */


header {
    background-color: #222;
    padding: 20px;
    text-align: center;
    border-bottom: 4px solid #ff4081;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #444;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}
/*Alterar a cor dos elementos do menu de navegaçao ao passar o mouse*/
nav ul li a:hover {
    color: rgb(177, 174, 174);
    text-decoration: none;
}

body {
    font-family: Oswald, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #8b8989;
}
/* Estilo específico para o accordion */
.accordion {
    margin-bottom: 20px;
    margin-top: 20px;
--bs-accordion-color: #a09d9d; /* Cor do texto */
--bs-accordion-bg: #070707;    /* Cor de fundo */
--bs-accordion-active-color: #ffffff; /* Cor do texto quando ativo */
--bs-accordion-active-bg: #060606;   /* Cor de fundo quando ativo */
--bs-accordion-btn-color: rgb(223, 31, 140); /* Cor do texto do botao */
}

/* Estilo específico para os links dentro da seção de destaques */
#highlights a {
    color: gray; /* Define a cor cinza para os links */
    text-decoration: none; /* Remove o sublinhado padrão dos links */
}

/* Estilo opcional para mudar a cor dos links quando o usuário passa o mouse */
#highlights a:hover {
    color: darkgray; /* Cor cinza escuro ao passar o mouse */
}

/* Estilo específico para os links dentro da seção de Ferramentas */
#tools a {
    color: gray; /* Define a cor cinza para os links */
    text-decoration: none; /* Remove o sublinhado padrão dos links */
}

/* Estilo opcional para mudar a cor dos links quando o usuário passa o mouse */
#tools a:hover {
    color: darkgray; /* Cor cinza escuro ao passar o mouse */
}

/*A <div class="content-wrapper"> envolve o conteúdo principal e a nova seção de anúncios, utilizando display: flex; para alinhar os elementos lado a lado.*/
.content-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
/*O main é o conteúdo principal, que ocupa a maior parte do espaço disponível.
O aside com a classe ad-section é a nova seção de anúncios que ocupa a lateral direita.*/
main {
    flex: 1;
    margin-right: 20px;
}
/*Formata a sessao de anuncios
A .ad-section foi estilizada para ter uma largura fixa de 300px, e um fundo levemente diferente para destacar os anúncios.*/
.ad-section {
    width: 200px;
    padding: 20px;
    background-color: #afaaaa;
    border: 1px solid #ff4081;
}

.ad-section h2 {
    text-align: center;
    color: #f6f5f5;
}
/*Cada anúncio dentro da seção de anúncios (.ad) foi estilizado para incluir uma imagem e um texto descritivo abaixo dela.*/
.ad-section .ad {
    margin-bottom: 20px;
}

.ad-section .ad img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
}

.ad-section .ad p {
    text-align: center;
    font-size: 14px;
}
/*Itens de texto*/
header h1 {
    margin: 0;
    color: #ff4081;
    text-shadow: 1px 1px #efddddcc;
}

section h2 {
    color: #ff4081;
}
section h6 {
    background-color: #e4e1e1;
    text-align: center;
    padding: 10px;
    border-top: 4px solid #ff4081;
    border-bottom: 4px solid #ff4081;
    margin-bottom: 140px;
}
article time{
    font-style: italic;
    font-size: small;
}
/* tag usada para sitacoes (assim como a tag <q>)*/
blockquote{
    background-color: #272626;
    padding: 15px;
    margin-left: 0px;
    border-left: #06a8de solid 5px;
}
/*Ultimo Paragrafo*/
p.final {
    background-color: #e4e1e1;
    text-align: center;
    padding: 10px;
    border-top: 4px solid #ff4081;
    border-bottom: 4px solid #ff4081;
    margin-bottom: 140px;
    
}

footer {
    background-color: black;
    color: white;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    /* justify-content: space-between; */
    align-items: left;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    font-size:9px;
    font-family: Droid;
}

.logo img {
    max-width: 100%;
}

.info {
    text-align: left;
    margin-left: 10px;
}

.icons img {
    margin-left: 10px;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .icons img {
        margin: 10px 5px;
    }
}

