<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="imagex/png" href="/web/icons/icon.ico">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;1,200;1,400&family=Red+Hat+Display:wght@400;500;700&family=Roboto&display=swap"
rel="stylesheet">
</head>
<body>






<div id="app">
    <canvas id="webgl-canvas"></canvas>
    <div id="hero">
      <h1>Junhaum background</h1>
    </div>
  </div>









<script src="script.js"></script>
</body>

<footer>
    <table>
        <tr> 
            <td>
                <div class="logo">
                    <img src="/web/icons/icon36x36.ico" width="30" alt="Logo">
                </div>    
            </td> 
            <td>
                <div class="info">
                    <div>&copy; 2024 HTML / CSS / JavaScript</div>
                    <div>Desenvolvido por: Carlos Hayden Junior</div>
                </div>
            </td> 
            <td>
                <div class="icons">
                    <img src="/web/icons/icon-html5-48.png" width="20" alt="HTML Icon">
                </div>
            </td> 
            <td>
                <div class="icons">
                    <img src="/web/icons/icon-css3-48.ico" width="20" alt="CSS Icon">
                </div>
            </td> 
            <td>
                <div class="icons">
                    <img src="/web/icons/icons8-js-48.png" width="20" alt="JS Icon">
                </div>
            </td> 
        </tr>
    </table>
</footer> 

</html>
  