<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="imagex/png" href="/web/icons/icon.ico">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;1,200;1,400&family=Red+Hat+Display:wght@400;500;700&family=Roboto&display=swap"
rel="stylesheet">

    
</head>
<body>
    <header>
        <h2>🌐 PHP WebCode Development Wonderland 🐘</h2>
        <h3 id="idcabelho">  Fundamentos PHP - Lista03 <br>Exercicio 03
        </h3> 
    </header>
    <nav>
        <ul>
            <li><a href="/web/index.html">Home</a></li>

            <li><a href="/web/index.html">Inicio02</a></li>
            <li><a href="#tutorials">Tutoriais</a></li>
            <li><a href="#highlights">Destaques</a></li>
            <li><a href="#contributions">Contribuições</a></li>
        </ul>
    </nav>


    <h2>Informe o valor da venda:</h2>
    <form method="get" action="">
        <label class = 'alinha' for="valor">Valor da Venda (R$):</label>
        <input type="number" id="valor" name="valor" step="0.01" required>
        <button type="submit">Calcular</button>
    </form>

    <?php
    if (isset($_GET['valor'])) {
        $valorVenda = floatval($_GET['valor']);
        
        // Calculando os valores
        $desconto = $valorVenda * 0.10;
        $icms = $valorVenda * 0.12;
        $comissao = $valorVenda * 0.05;

        // Exibindo os resultados
        // echo "<h3>Resultados:</h3>";
        echo "Desconto concedido ao cliente: R$ " . number_format($desconto, 2, ',', '.') . "<br>";
        echo "ICMS pago pela loja: R$ " . number_format($icms, 2, ',', '.') . "<br>";
        echo "Comissão do vendedor: R$ " . number_format($comissao, 2, ',', '.') . "<br>";
    }
    ?>

</body>

<footer>
    <table>
        <tr> 
            <td>
                <div class="logo">
                    <img src="/web/icons/icon36x36.ico" width="30" alt="Logo">
                </div>    
            </td> 
            <td>
                <div class="info">
                    <div>&copy; 2024 HTML / CSS / JavaScript</div>
                    <div>Desenvolvido por: Carlos Hayden Junior</div>
                </div>
            </td> 
            <td>
                <div class="icons">
                    <img src="/web/icons/icon-html5-48.png" width="20" alt="HTML Icon">
                </div>
            </td> 
            <td>
                <div class="icons">
                    <img src="/web/icons/icon-css3-48.ico" width="20" alt="CSS Icon">
                </div>
            </td> 
            <td>
                <div class="icons">
                    <img src="/web/icons/icons8-js-48.png" width="20" alt="JS Icon">
                </div>
            </td> 
        </tr>
    </table>
</footer> 

</html>