header {
    background-color: #222;
    text-align: center;
    padding: 1rem;
    border-bottom: 2px solid #ff4081;
    font-size: medium;
}

h4 {
    font-size: 24px;
    color: #c7cbcd;
    text-align: center;
    margin-bottom: 20px;
  }
p {
    color: rgb(239, 22, 22);
}

/* Estilos para a seção de anúncios */
.ad-section {
    width: 300px; /* Largura fixa para a seção */
    padding: 15px;
    background-color: #a1cac2;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-left: 20px; /* Espaçamento à esquerda */
}

.ad-section h2 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 1.5em;
    color: #333;
}

/* Estilos para a lista de anúncios */
.ad-list {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Espaçamento entre os cards */
}

/* Estilos para cada card de anúncio */
.ad-card {
    width: 100%;
    background-color: #e6e8e1;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Estilos para a imagem do card */
.ad-image {
    width: 100px; /* Largura fixa para a imagem */
    height: 100px; /* Altura fixa para a imagem */
    object-fit: cover; /* Garante que a imagem cubra o espaço sem distorcer */
    border-radius: 8px;
    margin-bottom: 10px; /* Espaçamento entre a imagem e o texto */
}

/* Estilos para o texto do card */
.ad-text {
    font-size: 0.9em;
    color: #333;
}

.ad-link {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.ad-link:hover {
    text-decoration: underline;
}

/* Responsividade */
@media (max-width: 768px) {
    .ad-section {
        width: 100%; /* Ocupa toda a largura em telas pequenas */
        margin-left: 0; /* Remove o espaçamento à esquerda */
        margin-bottom: 20px; /* Espaçamento abaixo da seção */
    }
}

/*A <div class="content-wrapper"> envolve o conteúdo principal e a nova seção de anúncios, utilizando display: flex; para alinhar os elementos lado a lado.*/
.content-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}


/* Ajuste do menu de navegação para respeitar o fluxo da página */
.navigation {
    display: flex;
    position: relative; /* Permite que os elementos abaixo sejam empurrados para baixo */
    width: 100%;
    bottom: auto;
    z-index: 1; /* Garante que a navegação fique por cima dos cartões, se necessário */
}
nav button{
    width: 33%;
    height: 3em;
    border-radius: 0 !important;
    border: 2px solid red; 
}

/* Estilos básicos */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #007bff;
    color: white;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-links li a, #logout {
    text-decoration: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

#logout {
    background: red;
    border: none;
    cursor: pointer;
}

.menu-toggle {
    display: none; /* Escondido por padrão */
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

/* Estilos para telas menores */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background: #007bff;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    .nav-links li {
        padding: 10px 0;
    }

    .menu-toggle {
        display: block;
    }

    .nav-links.show {
        display: flex;
    }
}


/* Ajuste geral da tela de exibição  */
.tela {
    min-height: 100vh; /* Garante altura mínima da tela */
    background-color: #01598544;
    padding: 3rem;
}
/* Formata menu de nagevacao superior */
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #444;
    margin: 0;
    font-size: medium;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}
/*Alterar a cor dos elementos do menu de navegaçao ao passar o mouse*/
nav ul li a:hover {
    color: rgb(177, 174, 174);
    text-decoration: none;
}

body {
    background: rgb(225, 223, 223);
    font-family: sans-serif;
    font-size: 1.5rem; 
    /* uso de ‘rem’ no tamanho da fonte, esta unidade é ‘relativa’ e indicada para uso em interfaces responsivas */
    font-weight: bold;
    margin: 0;
    padding: 0;
 }
  /* Ajuste dos cartões */
 .painel-cartoes{
    display: flex;
    justify-content: space-evenly; /* Distribui o espaço entre os filho de maneira igual*/
    flex-wrap: wrap; /* Permite que o flex defina o número de elementos por linha*/
    gap: 1rem; /* Define o espaço entre os elementos filhos*/
    padding: 1rem;
    margin-bottom: 15rem;
 }

 .container-perfil-profissional {
    
    width: 100%; /* Ocupará toda a largura disponível */
    max-width: none; /* Remove a limitação de largura máxima */
    padding: 1rem; /* Adiciona espaçamento interno */
    box-sizing: border-box; /* Inclui padding e borda no cálculo do tamanho */
    margin: 0 auto; /* Centraliza o conteúdo */
    background-color: #ffffff; /* Mantém as configurações existentes */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .card {
    background-color: #ffffff;
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  .card:hover {
    transform: scale(1.02);
  }
  .card-title {
    color: #2c3e50;
  }
  .card-text {
    color: #34495e;
  }
  .price {
    font-weight: bold;
    color: #16a085;
  }
  .category {
    font-size: 0.9em;
    color: #7f8c8d;
  }
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centraliza verticalmente */
    align-items: center; /* Centraliza horizontalmente */
    text-align: center; /* Garante que o texto fique centralizado */
}
 
 .cartao {
    width: 20rem; /*largura responsiva*/
    height: 10rem; /*altura responsiva*/
    background-color: gray;
    border-radius: 10px;
    display: flex; /* flex para os elementos internos */
    flex-direction: column; /* elementos filho apresentados em coluna e não linha*/
    gap: 1rem;
    justify-content: center; /*filhos centralizados horizontalmente*/
    align-items: center; /*filhos centralizados verticalmente*/
    color: black;
 }
 /* Formata a galeria de cartoes */
 .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centraliza as imagens */
    gap: 20px; /* Espaçamento entre imagens */
    padding: 20px; 
 }
 /* Galeria de cartões */

 .gallery img {
    width: 200px; /* Largura fixa para cada imagem */
    height: 150px; /* Altura fixa para cada imagem */
    object-fit: cover; /* Ajusta imagem dentro da área */
    border-radius: 10px; /* Bordas arredondadas */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra leve */
}
footer{
    border-top: #ff4081 solid;
    background-color: black;
    color: gainsboro;
    width: 100%;
     /* Use min-height para uma altura mínima que pode expandir com o conteúdo */
     min-height: 4rem;
    /* fixa o rodape na tela
    position: fixed;  */
    bottom: 0; 
    display: flex;
    /* Orientacao dos item do rodape */
    flex-direction: row;
    margin-top: 1rem; /* Adiciona espaçamento superior */
 }
 .header {
    background: #4CAF50;
    color: rgb(220, 219, 219);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}
.header .card {
    background: #4CAF50;
    color: rgb(232, 230, 230);
}




 .footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: left; 
    max-width: 1200px;
    margin: 10 auto;
    margin-top: 1rem;
    font-size: x-small;
    font-family: Droid;
}

.logo img {
    max-width: 100%;
    border-radius: 10px;
    margin-left: 1rem;
    

}

.info {
    text-align: left;
    margin-left: 10px;
}

.icons img {
    margin-left: 10px;
}
.navbar-toggler {
    padding: 0.25rem 0.5rem; /* Reduz o tamanho do botão */
    font-size: 0.875rem; /* Reduz o tamanho do ícone */
}
.navbar-toggler-icon {
    width: 20px; /* Reduz a largura do ícone */
    height: 20px; /* Reduz a altura do ícone */
}
/* Estilos para a seção de restrita */
.container_inner {
    display: flex;
    justify-content: space-evenly; /* Distribui o espaço entre os filho de maneira igual*/
    flex-wrap: wrap; /* Permite que o flex defina o número de elementos por linha*/
    gap: 6rem; /* Define o espaço entre os elementos filhos*/
    padding: 1rem;

    margin-bottom: 5rem;
    background-color: #f5f5f5;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 10rem;
}
.nav-link{
    color: #3160bf;
}
.hidden {
    display: none;
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
}
.form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}
.form-group button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.form-group button:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .footer-container {
        /* flex-direction: row; */
        flex-direction: column; /* Torna o layout mais responsivo */
        text-align: center;
        
    }

    .icons img {
        margin: 10px 5px;
    }



    .features {
        display: block;
        /* display: flex; */
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .features .card {
        background: #bff1c151;
        color: rgb(47, 45, 45);
    }
    .feature {
        display: flex;
        width: 100%;
        margin-bottom: 20px;
        margin-top: 10px;
        margin-right: 10px;
        margin-left: 10px;
        background: rgba(173, 235, 146, 0.235);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
    }
    .feature i {
        font-size: 20px; /* Adjust the size as needed */
        margin-bottom: 10px;
        color: #4CAF50;
    }
    .embed-responsive-16by9 {
        padding-bottom: 56.25%; /* 16:9 aspect ratio */
        height: 0;
        overflow: hidden;
        position: relative;
        width: 100%;
    }
    .embed-responsive-16by9 iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    
}
 