<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Directory Listing</title>
    <link rel="stylesheet" href="/PHP/assets/css/styleDirectories.css">
    <link rel="shortcut icon" type="imagex/png" href="/PHP/assets/icons/icon.ico">
    
</head>
<body>
    <header>
        <h2>🌐 PHP WebCode Development Wonderland 🐘</h2>
        <h3 id="idcabelho">  Root Directory Listing
        </h3> 
    </header>
    <nav>
        <ul>
            <li><a href="/PHP/index.html">Home</a></li>

            <li><a href="../">Voltar</a></li>
            <li><a href="/FrontEnd">HTML-CSS</a></li>
            <li><a href="/JavaScript">JavaScript</a></li>
            <li><a href="/PHP">PHP</a></li>
        </ul>
    </nav>
