    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PHP</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="imagex/png" href="/web/icons/icon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;1,200;1,400&family=Red+Hat+Display:wght@400;500;700&family=Roboto&display=swap"
    rel="stylesheet">

        
    </head>
    <body>
        <header>
            <h2>🌐 PHP WebCode Development Wonderland 🐘</h2>
            <h3 id="idcabelho">  Tratamento de vetores em PHP - Lista04 <br>Exercicio Avaliativo 09
            </h3> 
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Voltar</a></li>                
            </ul>
        </nav>
        

        <form method="post" action="recebe-dados.php">
            <fieldset>
                <legend> 
                    Compra de Gêneros Alimentícios
                </legend>
                <h4></h4>

                <label> Selecione os produtos a serem adquiridos: </label> <br>
                <input type="checkbox" name="produtos[]" value="arroz"> <label> Arroz - R$ 4,50 </label> <br>
                <input type="checkbox" name="produtos[]" value="feijao"> <label> Feijão - R$ 7,00 </label> <br>
                <input type="checkbox" name="produtos[]" value="oleo"> <label> Óleo - R$ 6,20 </label> <br>
                <input type="checkbox" name="produtos[]" value="macarrao"> <label> Macarrão - R$ 3,50 </label> <br><br>
        
                <input type="checkbox" id="fidelidade" name="fidelidade" value="sim">
                <label for="fidelidade">Pagamento com Cartão de Fidelidade (5% de desconto)</label><br><br>
        


                
                <button> --Executar-- </button>
              
            </fieldset>
        </form>
    
    </body>

    <footer>
        <table>
            <tr> 
                <td>
                    <div class="logo">
                        <img src="/web/icons/icon36x36.ico" width="30" alt="Logo">
                    </div>    
                </td> 
                <td>
                    <div class="info">
                        <div>&copy; 2024 HTML / CSS / JavaScript</div>
                        <div>Desenvolvido por: Carlos Hayden Junior</div>
                    </div>
                </td> 
                <td>
                    <div class="icons">
                        <img src="/web/icons/icon-html5-48.png" width="20" alt="HTML Icon">
                    </div>
                </td> 
                <td>
                    <div class="icons">
                        <img src="/web/icons/icon-css3-48.ico" width="20" alt="CSS Icon">
                    </div>
                </td> 
                <td>
                    <div class="icons">
                        <img src="/web/icons/icons8-js-48.png" width="20" alt="JS Icon">
                    </div>
                </td> 
            </tr>
        </table>
    </footer> 
    
    </html>