    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PHP</title>
        <link rel="stylesheet" href="../assets/css/style.css">
        <link rel="shortcut icon" type="imagex/png" href="/web/icons/icon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;1,200;1,400&family=Red+Hat+Display:wght@400;500;700&family=Roboto&display=swap"
    rel="stylesheet">

        
    </head>
    <body>
        <header>
            <h2>🌐 PHP WebCode Development Wonderland 🐘</h2>
            <h3 id="idcabelho">  Fundamentos PHP - Lista03 <br>Exercicio 08
            </h3> 
        </header>
        <nav>
            <ul>
                <li><a href="/web/index.html">Home</a></li>

                <li><a href="/web/index.html">Voltar</a></li>
                <li><a href="#tutorials">Tutoriais</a></li>
                <li><a href="#highlights">Destaques</a></li>
                <li><a href="#contributions">Contribuições</a></li>
            </ul>
        </nav>


        <form method="post" action="recebe-dados.php">
            <fieldset>
                <legend> 
                    Calculadora de Compras do Supermercado
                </legend>

                <label class = 'alinha'> 
                    Informe o valor Total da Compra (R$):   
                </label>
                <input type = 'number' name="valorVenda" min="0" step="0.01", autofocus> 
                <br>

                <label for="pagamento_cartao">Opções:</label><br>
                <input type="checkbox" id="pagamento_cartao" name="pagamento_cartao" value="sim">
                <label for="pagamento_cartao">Pagamento com Cartão (5% de desconto)</label><br>
                
                <input type="checkbox" id="entrega_domicilio" name="entrega_domicilio" value="sim">
                <label for="entrega_domicilio">Entrega Domiciliar (2% de taxa)</label><br><br>
                
                <button> --Executar-- </button>
              
            </fieldset>
        </form>
    
    </body>

    <footer>
        <table>
            <tr> 
                <td>
                    <div class="logo">
                        <img src="/web/icons/icon36x36.ico" width="30" alt="Logo">
                    </div>    
                </td> 
                <td>
                    <div class="info">
                        <div>&copy; 2024 HTML / CSS / JavaScript</div>
                        <div>Desenvolvido por: Carlos Hayden Junior</div>
                    </div>
                </td> 
                <td>
                    <div class="icons">
                        <img src="/web/icons/icon-html5-48.png" width="20" alt="HTML Icon">
                    </div>
                </td> 
                <td>
                    <div class="icons">
                        <img src="/web/icons/icon-css3-48.ico" width="20" alt="CSS Icon">
                    </div>
                </td> 
                <td>
                    <div class="icons">
                        <img src="/web/icons/icons8-js-48.png" width="20" alt="JS Icon">
                    </div>
                </td> 
            </tr>
        </table>
    </footer> 
    
    </html>