<!DOCTYPE html> 
<html lang="pt-BR"> 
<head> 
  <meta charset="utf-8"> 
  <title> PHP </title> 
  <link rel="stylesheet" href="exerc2.css">
</head> 

<body> 
 <h1> Prática com PHP - Subprogramação - ListaL6 - exercício 2 </h1>

 <form method="post" action="recebe-dados02.php">
  <fieldset>
   <legend> Crítica de campos numéricos com funções de usuário em PHP </legend>

   <label> Forneça sua idade: </label>
   <input type="number" name="idade" min="0" max="150" autofocus>

   <button> Eleitor está apto a votar? </button>
  </fieldset>
 </form>
</body> 
</html> 