<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ComfortAid - Apresentação</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        
        .features .card {
            background: #bff1c151;
            color: rgb(47, 45, 45);
        }
        
        .feature {
            display: flex;
            width: 100%;
            margin-bottom: 20px;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            background: rgba(173, 235, 146, 0.235);
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        
        
        .embed-responsive-16by9 {
                    padding-bottom: 56.25%; /* 16:9 aspect ratio */
                    height: 0;
                    overflow: hidden;
                    position: relative;
                    width: 100%;
                }
                .embed-responsive-16by9 iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
       
    </style>
</head>
<body>
<div class="content-wrapper">
    <main>
        <div class="header">
            <h1>Bem-vindo ao ComfortAid</h1>
            
            <div class="card mb-4">
                <div class="row no-gutters d-flex flex-wrap flex-md-nowrap align-items-center">
                    <!-- Texto -->
                    
                        <div class="card-body text-center text-md-center">
                            <h5 class="card-title">Seu aplicativo de conforto e bem-estar</h5>
                            <p class="card-text">
                                O ComfortAid é um aplicativo que conecta clientes que buscam massagens terapêuticas e estéticas com profissionais qualificados que oferecem esse serviço em domicílio.

                                Se você quer relaxar, aliviar dores musculares ou simplesmente cuidar do seu bem-estar sem precisar sair de casa, o ComfortAid facilita esse processo, permitindo que você encontre e agende sessões com facilidade.
                            </p>
                        </div>
                </div>
            </div>    
        </div>
        <div class="container">
            <h2>Recursos do Aplicativo</h2>
            <div class="features">
                <!-- Inicio dos cards -->
                <div class="feature">
                    <div class="card mb-4">
                        <div class="row no-gutters d-flex flex-wrap flex-md-nowrap align-items-center">
                            <!-- Texto -->
                            <div class="col-12 col-md-8">
                                <div class="card-body text-center text-md-left">
                                    <h5 class="card-title">Veja nosso vídeo de apresentação</h5>
                                    <p class="card-text">
                                        Assista ao vídeo para saber mais sobre como o ComfortAid pode ajudar você a encontrar o melhor serviço de massagem e estética no conforto da sua casa.
                                    </p>
                                </div>
                            </div>
                            <!-- Vídeo (irá para cima em telas menores) -->
                            <div class="col-12 col-md-4 text-center">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/NT38RAynvtM" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="feature">
                    <div class="card mb-4">
                        <div class="row no-gutters d-flex flex-wrap flex-md-nowrap align-items-center">
                            <!-- Imagem (irá para cima em telas menores) -->
                            <div class="col-12 col-md-4 text-center">
                                <img src="./assets/img/icone192.png" class="card-img img-fluid" alt="ComfortAid" style="max-width: 100%; height: auto;">
                            </div>
                    
                            <!-- Texto -->
                            <div class="col-12 col-md-8">
                                <div class="card-body text-center text-md-left">
                                    <h5 class="card-title">Como funciona?</h5>
                                    <p class="card-text">
                                        1 - Encontre um profissional: Pesquise por massagistas perto de você, veja suas especialidades e avaliações de outros clientes.<br>
                                        2 - Escolha o serviço: Escolha o tipo de massagem que deseja (relaxante, terapêutica, estética etc.).<br>
                                        3 - Agende um atendimento: Selecione a data e horário que funcionam melhor para você.<br>
                                        4 - Receba o atendimento em casa: O profissional vai até você no horário marcado.<br>
                                        5 - Avalie sua experiência: Depois do serviço, você pode deixar uma avaliação para ajudar outros clientes.
                                    </p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>   
                <div class="feature">
                    <div class="card mb-4">
                        <div class="row no-gutters d-flex flex-wrap flex-md-nowrap align-items-center">
                            <!-- Texto -->
                            <div class="col-12 col-md-8">
                                <div class="card-body text-center text-md-left">
                                    <h5 class="card-title">Por que ComfortAid é ótimo para você?</h5>
                                    <p class="card-text">
                                        Acreditamos firmemente que todo mundo merece ser mimado e cuidado. Conectamos você com profissionais altamente qualificados que dedicam seu tempo e habilidades para sua recuperação e conforto.
                                    </p>
                                </div>
                            </div>
                            <!-- Imagem (irá para cima em telas menores) -->
                            <div class="col-12 col-md-4 text-center">
                                <img src="./assets/img/comfortaid01.jpg" class="card-img img-fluid" alt="ComfortAid" style="max-width: 50%; height: auto;">
                            </div>
                        </div>
                    </div>
                </div> 

                <div class="feature">
                    <div class="card mb-4">
                        <div class="row no-gutters d-flex flex-wrap flex-md-nowrap align-items-center">
                            
                            <!-- Imagem (irá para cima em telas menores) -->
                            <div class="col-12 col-md-4 text-center">
                                <img src="./assets/img/comfortaid02.jpg" class="card-img img-fluid" alt="ComfortAid" style="max-width: 50%; height: auto;">
                            </div>
                            <!-- Texto -->
                            <div class="col-12 col-md-8">
                                <div class="card-body text-center text-md-left">
                                    <h5 class="card-title">Conexão com Profissionais</h5>
                                    <p class="card-text">
                                        Conectamos você com profissionais altamente qualificados que dedicam seu tempo e habilidades para sua recuperação e conforto.<br>Acreditamos firmemente que todo mundo merece ser mimado e cuidado.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 

                <div class="feature">
                    <div class="card mb-4">
                        <div class="row no-gutters d-flex flex-wrap flex-md-nowrap align-items-center">
                            <!-- Texto -->
                            <div class="col-12 col-md-8">
                                <div class="card-body text-center text-md-left">
                                    <h5 class="card-title">Acesso justo e inclusão para todos os profissionais</h5>
                                    <p class="card-text">
                                        ComfortAid oferece uma maravilhosa plataforma de nicho para divulgar serviços especializados. Permitimos que curandeiros tradicionais, parteiras e outros exibam seu conhecimento e habilidades.<br>Estamos modificando a cena da massagem terapêutica e estética, tornando-a acessível a todos, em todos os lugares.
                                    </p>
                                </div>
                            </div>
                            <!-- Imagem (irá para cima em telas menores) -->
                            <div class="col-12 col-md-4 text-center">
                                <img src="./assets/img/comfortaid03.jpg" class="card-img img-fluid" alt="ComfortAid" style="max-width: 50%; height: auto;">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="feature">
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="row">
                                <!-- Texto 1 -->
                                <div class="col-12">
                                    <h5 class="card-title">Aplicativo Móvel</h5>
                                    <p class="card-text">
                                        Conforto e bem-estar na palma da sua mão. Acesse serviços de massagem e estética onde quer que você esteja.<br>
                                        ComfortAid é a estrela da conveniência, quebrando barreiras e abrindo um universo de serviços de bem-estar e estética só para você. Estamos modificando a cena da massagem terapêutica e estética, tornando-a acessível a todos, em todos os lugares.
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <!-- Texto 2 -->
                                <div class="col-12">
                                    <h5 class="card-title">O que torna o ComfortAid especial?</h5>
                                    <p class="card-text">
                                        - <strong>Praticidade:</strong> Você agenda e recebe atendimento sem sair de casa.<br>
                                        - <strong>Segurança:</strong> Profissionais cadastrados e com avaliações de outros clientes.<br>
                                        - <strong>Variedade:</strong> Encontre diferentes tipos de massagens e profissionais especializados.<br>
                                        - <strong>Inclusão:</strong> Além de massagistas, o ComfortAid também permite que profissionais com conhecimento tradicional, como parteiras e curandeiras, divulguem seus serviços.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
    </main>
</div>
<!-- Chamada para ação -->
<div class="text-center mt-5">
    <h2>Pronto para sentir o toque da magia ComfortAid?</h2>
    <button type="button" class="btn btn-primary" onclick="navega('services')">
        Serviços
    </button>
    <button type="button" class="btn btn-secondary" onclick="navega('register')">
        Cadastro
    </button>
</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>



