<!DOCTYPE html> 
<html lang="pt-BR"> 
<head> 
  <meta charset="utf-8"> 
  <title> PHP </title> 
  <link rel="stylesheet" href="exerc3.css">
</head> 

<body> 
 <h1> Prática com PHP - Subprogramação - ListaL6 - exercício 3 </h1>

 <form method="post" action="recebe-dados03.php">
  <fieldset>
   <legend> Conversão termométrica com funções de usuário em PHP </legend>

   <label> Forneça uma temperatura qualquer: </label>
   <input type="number" name="temp" autofocus step="0.1"> <Br> <br>

   <label> Escolha a escala de conversão: </label> <br>
   <input type="radio" name="escala" value="deFparaC"> <label> De Fahrenheit para Celsius </label> <br>
   <input type="radio" name="escala" value="deCparaF"> <label> De Celsius para Fahrenheit </label> <br>

   <button> Converter escala com subrotinas em PHP </button>
  </fieldset>
 </form>
</body> 
</html> 