    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PHP</title>
        <link rel="stylesheet" href="/PHP/assets/css/style.css">
        <link rel="shortcut icon" type="imagex/png" href="/web/icons/icon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;1,200;1,400&family=Red+Hat+Display:wght@400;500;700&family=Roboto&display=swap"
    rel="stylesheet">

        
    </head>
    <body>
        <header>
            <h2>🌐 PHP WebCode Development Wonderland 🐘</h2>
            <h3 id="idcabelho">  Prática com PHP em Subrotinas - Lista06 <br>Exercicio 03
            </h3> 
        </header>
        <nav>
            <ul>
                <li><a href="/PHP/index.html">Home</a></li>
                <li><a href="/PHP/index.html">Voltar</a></li>
            </ul>
        </nav>

        <form method="post" action="recebe-dados.php">
            <fieldset>
                <legend> 
                    Conversão termometrica com funcoes em PHP
                </legend>
            
                        <label class = 'alinha'>Informe a temperatura:</label>
                        <input type = 'number' name="nome-temperatura" autofocus required><br>
                        <input type="radio" name="nome-escala" value="deFparaC"> <label> De Farehaind para Celsius </label> <br>
                        <input type="radio" name="nome-escala" value="deCparaF"> <label> De Celsius para Farehaind</label> <br>
                
                <button> --Executar-- </button>
              
            </fieldset>
        </form>
        <footer>
            <div class="footer-container">
                <div class="logo">
                    <img src="/assets/icons/icon36x36.ico" width="30" alt="Logo">
                </div>
                <div class="info">
                    <div>&copy; 2024 HTML / CSS / JavaScript</div>
                    <div>Desenvolvido por: Carlos Hayden Junior</div>
                </div>
                <div class="icons">
                    <img src="/assets/icons/icon-html5-48.png" width="20" alt="HTML Icon">
                    <img src="/assets/icons/icon-css3-48.ico" width="20" alt="CSS Icon">
                    <img src="/assets/icons/icons8-js-48.png" width="20" alt="JS Icon">
                </div>
            </div>
        </footer> 
    </body>
    
    
    </html>