/* styles.css */
body {
    font-family: Oswald, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #8b8989;
}

header {
    background-color: #222;
    padding: 20px;
    text-align: center;
    border-bottom: 4px solid #ff4081;
}

header h1 {
    margin: 0;
    color: #ff4081;
    text-shadow: 1px 1px #efddddcc;
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #575757;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

section h2 {
    color: #ff4081;
}

p.final {
    background-color: #e4e1e1;
    text-align: center;
    padding: 10px;
    border-top: 4px solid #ff4081;
    border-bottom: 4px solid #ff4081;
    margin-bottom: 140px;
    
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #080808;
    color: #8d8d8d;
    padding: 20px;
    font-size: 9px;
    font-family: Droid;
}



.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    vertical-align: middle;
}

.info p {
    margin: 5cap 0;
    font-family: Oswald, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fffefe;
}

.icons img {
    margin-left: 10px;
}

