<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="imagex/png" href="/web/icons/icon.ico">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;1,200;1,400&family=Red+Hat+Display:wght@400;500;700&family=Roboto&display=swap"
rel="stylesheet">
</head>

<body>
    <header>
        <h1>🌐 PHP WebCode Development Wonderland 🐘</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Início</a></li>
            <li><a href="#tools">Ferramentas</a></li>
            <li><a href="#tutorials">Tutoriais</a></li>
            <li><a href="https://junhaumhayden.github.io/publish/">Destaques</a></li>
            <li><a href="https://github.com/JunhaumHayden?tab=repositories">Contribuições</a></li>
        </ul>
    </nav>





























    
<script src="script.js"></script>
<footer>
    <div class="footer-container">
        <div class="logo">
            <img src="/PHP/assets/icons/icon36x36.ico" width="30" alt="Logo">
        </div>
        <div class="info">
            <div>&copy; 2024 HTML / CSS / JavaScript / PHP</div>
            <div>Desenvolvido por: Carlos Hayden Junior</div>
        </div>
        <div class="icons">
            <img src="/PHP/assets/icons/icon-html5-48.png" width="20" alt="HTML Icon">
            <img src="/PHP/assets/icons/icon-css3-48.ico" width="20" alt="CSS Icon">
            <img src="/PHP/assets/icons/icons8-js-48.png" width="20" alt="JS Icon">
            <img src="/PHP/assets/icons/icons-php-48.ico" width="20" alt="PHP Icon">
            
        </div>
    </div>
</footer>
</body>
</html>